{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.sebastian_kruger","state":"unknown","attributes":{"editable":true,"id":"sebastian_kruger","device_trackers":[],"user_id":"4b03cf29b3f74d56b19c617896ae2d68","friendly_name":"Sebastian Krüger"},"last_changed":"2025-10-10T21:23:38.838659+00:00","last_reported":"2025-10-10T21:23:39.386971+00:00","last_updated":"2025-10-10T21:23:39.386971+00:00","context":{"id":"01K780437TWY03HQGHZJSRSX4H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-10T22:38:39.391140+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatisches Backup"},"last_changed":"2025-10-10T21:23:39.273791+00:00","last_reported":"2025-10-10T21:23:39.273791+00:00","last_updated":"2025-10-10T21:23:39.273791+00:00","context":{"id":"01K7804349YM1NTT366HCWJGZB","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-10-10T22:38:39.391140+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-10-10T21:23:39.276864+00:00","last_reported":"2025-10-10T21:23:39.276864+00:00","last_updated":"2025-10-10T21:23:39.276864+00:00","context":{"id":"01K780434CMY9P3MZ4YVS0FPMS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-10T22:38:39.391140+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-10-10T21:03:04.335255+00:00","last_reported":"2025-10-10T21:03:04.335255+00:00","last_updated":"2025-10-10T21:03:04.335255+00:00","context":{"id":"01K77YYD4FC07EJF986DV4JS8Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-10T21:19:26.169962+00:00"
    }
  ]
}