{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K77YTM8KRMTJ4G0J9N3ZDPT0","config_subentry_id":null,"created_at":"2025-10-10T21:01:00.565034+00:00","device_class":null,"device_id":"2aa4df979874e5eb833937be7f4b8800","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"fb63ba66ccde194131a1c3541d5a09fe","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T21:19:34.460125+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solare Zunahme","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K77YTM8KRMTJ4G0J9N3ZDPT0-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K77YTM8KRMTJ4G0J9N3ZDPT0","config_subentry_id":null,"created_at":"2025-10-10T21:01:00.565389+00:00","device_class":null,"device_id":"2aa4df979874e5eb833937be7f4b8800","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"cf46a15f894a0f7756c9a7285ed511b4","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T21:19:34.460510+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächste Morgendämmerung","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K77YTM8KRMTJ4G0J9N3ZDPT0-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K77YTM8KRMTJ4G0J9N3ZDPT0","config_subentry_id":null,"created_at":"2025-10-10T21:01:00.565609+00:00","device_class":null,"device_id":"2aa4df979874e5eb833937be7f4b8800","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"f96d39300ca1177b6792906d7abfbb31","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T21:19:34.460703+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächste Abenddämmerung","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K77YTM8KRMTJ4G0J9N3ZDPT0-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K77YTM8KRMTJ4G0J9N3ZDPT0","config_subentry_id":null,"created_at":"2025-10-10T21:01:00.565732+00:00","device_class":null,"device_id":"2aa4df979874e5eb833937be7f4b8800","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"947ec73d341a567e042006d61e6a1f36","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T21:19:34.460827+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächste Mitternacht","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K77YTM8KRMTJ4G0J9N3ZDPT0-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K77YTM8KRMTJ4G0J9N3ZDPT0","config_subentry_id":null,"created_at":"2025-10-10T21:01:00.565817+00:00","device_class":null,"device_id":"2aa4df979874e5eb833937be7f4b8800","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"6b25017471a10e47d303f80a28854427","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T21:19:34.460913+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächster Höchststand","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K77YTM8KRMTJ4G0J9N3ZDPT0-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K77YTM8KRMTJ4G0J9N3ZDPT0","config_subentry_id":null,"created_at":"2025-10-10T21:01:00.565891+00:00","device_class":null,"device_id":"2aa4df979874e5eb833937be7f4b8800","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"e286cf3937c0fa263297868bb452c63b","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T21:19:34.460981+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächster Aufgang","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K77YTM8KRMTJ4G0J9N3ZDPT0-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K77YTM8KRMTJ4G0J9N3ZDPT0","config_subentry_id":null,"created_at":"2025-10-10T21:01:00.565964+00:00","device_class":null,"device_id":"2aa4df979874e5eb833937be7f4b8800","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"8258cf749f5ab79ade9a8a58279246eb","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T21:19:34.461045+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächster Untergang","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K77YTM8KRMTJ4G0J9N3ZDPT0-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K77YTM8KRMTJ4G0J9N3ZDPT0","config_subentry_id":null,"created_at":"2025-10-10T21:01:00.566033+00:00","device_class":null,"device_id":"2aa4df979874e5eb833937be7f4b8800","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"c19c6164176275ac83213f8cfeec5803","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T21:19:34.461108+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solare Elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K77YTM8KRMTJ4G0J9N3ZDPT0-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K77YTM8KRMTJ4G0J9N3ZDPT0","config_subentry_id":null,"created_at":"2025-10-10T21:01:00.566080+00:00","device_class":null,"device_id":"2aa4df979874e5eb833937be7f4b8800","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"d8906f0e9f458f1b0f015135ea1f71da","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T21:19:34.461151+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solarer Azimut","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K77YTM8KRMTJ4G0J9N3ZDPT0-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K77YTM8KRMTJ4G0J9N3ZDPT0","config_subentry_id":null,"created_at":"2025-10-10T21:01:00.566120+00:00","device_class":null,"device_id":"2aa4df979874e5eb833937be7f4b8800","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"c2575fa7f8232c91e36dfcc92e5ed2f0","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T21:19:34.461187+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solare Zunahme","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K77YTM8KRMTJ4G0J9N3ZDPT0-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K77YTMABSN4SVQG6M3PYTR1P","config_subentry_id":null,"created_at":"2025-10-10T21:01:00.623619+00:00","device_class":null,"device_id":"7776e6b187a69d8d58349d758012a269","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"ac8432828b5362ca963529601d259db2","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T21:19:34.614007+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatisches Backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K77YTMABSN4SVQG6M3PYTR1P","config_subentry_id":null,"created_at":"2025-10-10T21:01:00.624016+00:00","device_class":null,"device_id":"7776e6b187a69d8d58349d758012a269","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"ac57819832ce99ad840432158c2da2ab","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T21:19:34.614328+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup-Manager-Zustand","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K77YTMABSN4SVQG6M3PYTR1P","config_subentry_id":null,"created_at":"2025-10-10T21:01:00.624206+00:00","device_class":null,"device_id":"7776e6b187a69d8d58349d758012a269","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"6f9e80aa640fa3f3d9afd8d3d9ce127c","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T21:19:34.614456+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächstes geplantes automatisches Backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K77YTMABSN4SVQG6M3PYTR1P","config_subentry_id":null,"created_at":"2025-10-10T21:01:00.624333+00:00","device_class":null,"device_id":"7776e6b187a69d8d58349d758012a269","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"a40add32157e1135c18cde9a282f3451","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T21:19:34.614536+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Letztes erfolgreiches automatisches Backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K77YTMABSN4SVQG6M3PYTR1P","config_subentry_id":null,"created_at":"2025-10-10T21:01:00.624451+00:00","device_class":null,"device_id":"7776e6b187a69d8d58349d758012a269","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"0d57254f96520135497938814ce31f26","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T21:19:34.614607+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Letztes versuchtes automatisches Backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-10T21:04:11.257258+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.sebastian_kruger","hidden_by":null,"icon":null,"id":"770c57687563c26e5861bfdcc0a0eec9","has_entity_name":false,"labels":[],"modified_at":"2025-10-10T21:04:11.257606+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Sebastian Krüger","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sebastian_kruger","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K77Z12RS1SERWA726YSCG1VE","config_subentry_id":null,"created_at":"2025-10-10T21:04:32.088409+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.einkaufsliste","hidden_by":null,"icon":null,"id":"d3ead34a2ef03ed9cbf995d7e37e30d5","has_entity_name":true,"labels":[],"modified_at":"2025-10-10T21:04:32.088636+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Einkaufsliste","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K77Z12RS1SERWA726YSCG1VE","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K77Z12TDTX9V9EQ4F35JB2DW","config_subentry_id":null,"created_at":"2025-10-10T21:04:32.102558+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"4e77ef94df356fd2093e1a2ed0d59a33","has_entity_name":false,"labels":[],"modified_at":"2025-10-10T21:04:32.102759+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K77Z12TDTX9V9EQ4F35JB2DW","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}