{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "wohnzimmer",
        "labels": [],
        "name": "Wohnzimmer",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-10-10T21:04:11.259930+00:00",
        "modified_at": "2025-10-10T21:04:11.259932+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kuche",
        "labels": [],
        "name": "Küche",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-10-10T21:04:11.260001+00:00",
        "modified_at": "2025-10-10T21:04:11.260003+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "schlafzimmer",
        "labels": [],
        "name": "Schlafzimmer",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-10-10T21:04:11.260033+00:00",
        "modified_at": "2025-10-10T21:04:11.260034+00:00"
      }
    ]
  }
}