# Stack identification
COMPOSE_PROJECT_NAME=auto

# Docker images
DOCKER_IMAGE=semaphoreui/semaphore:v2.16.18
RUNNER_IMAGE=public.ecr.aws/semaphore/pro/runner:v2.16.18

# Database name
DB_NAME=semaphore

# Traefik hostname
TRAEFIK_HOST=auto.pivoine.art

# App settings
APP_PORT=3000

# Semaphore admin credentials
SEMAPHORE_ADMIN=admin
SEMAPHORE_ADMIN_PASSWORD=admin
SEMAPHORE_ADMIN_NAME=Admin

# Registration token
JWT_TOKEN=changeme
