# Stack identification
COMPOSE_PROJECT_NAME=dock

# Docker image
DOCKER_IMAGE=louislam/dockge:1

# Traefik hostname
TRAEFIK_HOST=dock.pivoine.art

# App port
APP_PORT=5001

# Stacks directory path
DOCKGE_STACKS_DIR=/root/repos/compose
