# Stack identification
COMPOSE_PROJECT_NAME=home

# Docker image
DOCKER_IMAGE=ghcr.io/home-assistant/home-assistant:stable

# Traefik hostname
TRAEFIK_HOST=home.localhost

# App port
APP_PORT=8123

# Network
NETWORK_NAME=kompose

# Timezone (important for automations!)
TZ=Europe/Paris
