# Database Configuration
DB_HOST=postgres
DB_USER=valknar
DB_PASSWORD=ragnarok98
DB_DATABASE=directus
DB_PORT=5432

# Directus Configuration
DIRECTUS_PORT=8055
DIRECTUS_SECRET=5c132272-bafe-4f14-8275-baebe9b948f4


# Cache Configuration
CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_AUTO_PURGE=true

# Admin Configuration
ADMIN_EMAIL=admin@pivoine.art
ADMIN_PASSWORD=Vixefox81!

# WebSocket Configuration
WEBSOCKETS_ENABLED=true

# URL Configuration
PUBLIC_URL=http://localhost:5173/api
# PUBLIC_URL=https://sexy.pivoine.art/app

# CORS Configuration:
# Development: It's ok to use "*" or "http://localhost:3000" for local testing
# Production: Specify exact origins like:
#  - Single origin: "https://your-domain.com"
#  - Multiple origins: "https://app.domain.com,https://admin.domain.com"
# Warning: Using "*" in production is a security risk - always specify allowed origins
CORS_ENABLED=true
CORS_ORIGIN=http://localhost:5173



# Cookie Configuration
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE=strict
REFRESH_TOKEN_COOKIE_DOMAIN=localhost
# REFRESH_TOKEN_COOKIE_DOMAIN=sexy.pivoine.art

SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAME_SITE=strict
SESSION_COOKIE_DOMAIN=localhost
# SESSION_COOKIE_DOMAIN=sexy.pivoine.art

# Extensions Configuration
EXTENSIONS_PATH=./extensions
EXTENSIONS_AUTO_RELOAD=true

# Content Security Policy
CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC=http://localhost:5173
# CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC=https://sexy.pivoine.art

EMAIL_TRANSPORT=smtp
EMAIL_FROM=hi@pivoine.art
EMAIL_SMTP_HOST=smtp.ionos.de
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=hi@pivoine.art
EMAIL_SMTP_PASSWORD=jaquoment

USER_REGISTER_URL_ALLOW_LIST=http://localhost:5173/signup/verify
PASSWORD_RESET_URL_ALLOW_LIST=http://localhost:5173/password/reset

DIRECTUS_BUNDLE=../../sexy.pivoine.art/packages/bundle