erver {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    index  index.html index.htm;

    location /kompose {
        alias   /usr/share/nginx/html/kompose;
        try_files $uri $uri/ /index.html;
    }

    # other nginx default stuff, never changed these
}
