# Network Configuration
NETWORK_NAME=kompose

# Database Connection Settings (shared across stacks)
DB_USER=valknar
DB_PASSWORD=ragnarok98
DB_PORT=5432
DB_HOST=postgres

# Admin Settings
ADMIN_EMAIL=valknar@pivoine.art
ADMIN_PASSWORD=macromeat888$

# Email/SMTP Settings (shared across stacks)
EMAIL_TRANSPORT=smtp
EMAIL_FROM=hi@pivoine.art
EMAIL_SMTP_HOST=smtp.ionos.de
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=hi@pivoine.art
EMAIL_SMTP_PASSWORD=jaquoment

GITEA_RUNNER_REGISTRATION_TOKEN=Vncav0M9tCaezdy2O9hnGas3hGjaODU5qeiayMdC
NEXTAUTH_SECRET=zB7m3BTke5zZ8FxXCSV9gu3RbXC67S7i4No6InWvi60
JWT_TOKEN=NtUr9kvfyyQwdWfEKddDxBRx2oQEO5oy
N8N_ENCRYPTION_KEY=a858dd62a2bb22fbb7eb243b6d49a920e82db66a883d271731ae78f9d8044e8a
DIRECTUS_SECRET=5c132272-bafe-4f14-8275-baebe9b948f4
APP_SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263
PASSWORD_HASH=b121f10d4e0cbada1e3268381836cff9006d642e9b7023decf1d6546856607a3
