# ===================================================================
# KOMPOSE - Local Development Domain Configuration
# ===================================================================
# This file is for LOCAL DEVELOPMENT ONLY
# Use localhost with different ports instead of domain names
# ===================================================================

# -------------------------------------------------------------------
# Protocol Configuration (Local)
# -------------------------------------------------------------------
PROTOCOL=http

# -------------------------------------------------------------------
# Root Domain (Local)
# -------------------------------------------------------------------
ROOT_DOMAIN=localhost

# -------------------------------------------------------------------
# Traefik Configuration
# -------------------------------------------------------------------
# Global Traefik enable/disable
TRAEFIK_ENABLED=false

# Per-service Traefik enablement
TRAEFIK_ENABLED_PROXY=false
TRAEFIK_ENABLED_AUTH=false
TRAEFIK_ENABLED_CODE=false
TRAEFIK_ENABLED_CHAIN=false
TRAEFIK_ENABLED_AUTO=false
TRAEFIK_ENABLED_DOCS=false
TRAEFIK_ENABLED_CHAT=false
TRAEFIK_ENABLED_MAIL=false
TRAEFIK_ENABLED_TRACK=false
TRAEFIK_ENABLED_HOME=false
TRAEFIK_ENABLED_VAULT=false
TRAEFIK_ENABLED_LINK=false
TRAEFIK_ENABLED_MANAGE=false
TRAEFIK_ENABLED_VPN=false
TRAEFIK_ENABLED_OAUTH2=false
TRAEFIK_ENABLED_ZIGBEE=false
TRAEFIK_ENABLED_PROMETHEUS=false
TRAEFIK_ENABLED_GRAFANA=false
TRAEFIK_ENABLED_LOKI=false
TRAEFIK_ENABLED_ALERTMANAGER=false

# -------------------------------------------------------------------
# Subdomain Configuration (Local - using ports)
# -------------------------------------------------------------------
# For local development, we use port numbers instead of subdomains
# These will be accessible as http://localhost:PORT

# Core Infrastructure
SUBDOMAIN_PROXY=localhost:8080
SUBDOMAIN_AUTH=localhost:8180

# Development & Automation
SUBDOMAIN_CODE=localhost:3001         # Gitea
SUBDOMAIN_CHAIN=localhost:5678        # n8n
SUBDOMAIN_AUTO=localhost:3000         # Semaphore

# Content & Communication
SUBDOMAIN_DOCS=localhost:3003
SUBDOMAIN_CHAT=localhost:8085         # Gotify
SUBDOMAIN_MAIL=localhost:8025         # Mailhog

# Data & Analytics
SUBDOMAIN_TRACK=localhost:3007        # Umami

# Applications
SUBDOMAIN_HOME=localhost:8123         # Home Assistant
SUBDOMAIN_VAULT=localhost:8081        # Vaultwarden
SUBDOMAIN_LINK=localhost:3009
SUBDOMAIN_MANAGE=localhost:3100       # KMPS

# Utilities
SUBDOMAIN_VPN=localhost:51821
SUBDOMAIN_OAUTH2=localhost:4180       # OAuth2 Proxy
SUBDOMAIN_ZIGBEE=localhost:8080       # Zigbee2MQTT

# Monitoring (Watch Stack)
SUBDOMAIN_PROMETHEUS=localhost:9090
SUBDOMAIN_GRAFANA=localhost:3010
SUBDOMAIN_LOKI=localhost:3100
SUBDOMAIN_ALERTMANAGER=localhost:9093

# -------------------------------------------------------------------
# Base Configuration
# -------------------------------------------------------------------
BASE_DOMAIN=localhost

# -------------------------------------------------------------------
# SSL/TLS Configuration (Disabled for Local)
# -------------------------------------------------------------------
# No SSL needed for local development
ACME_EMAIL=dev@localhost

# -------------------------------------------------------------------
# Local Development Notes
# -------------------------------------------------------------------
# 1. No Traefik routing - direct port access
# 2. No SSL certificates needed
# 3. Services accessible at http://localhost:PORT
# 4. Database connections use localhost
# 5. No OAuth2 Proxy needed (can disable SSO)
#
# To use this configuration:
#   ./kompose.sh setup local
#   OR
#   cp domain.env.local domain.env
#   cp .env.local .env
#   ./kompose.sh up <stack>
# ===================================================================
