# ===================================================================
# KOMPOSE - Production Domain Configuration
# ===================================================================
# This file is for PRODUCTION DEPLOYMENT
# Uses real domain names with Traefik routing and SSL
# ===================================================================

# -------------------------------------------------------------------
# Protocol Configuration (Production)
# -------------------------------------------------------------------
PROTOCOL=https

# -------------------------------------------------------------------
# Root Domain (Production)
# -------------------------------------------------------------------
# CHANGE THIS to your actual domain
ROOT_DOMAIN=pivoine.art

# -------------------------------------------------------------------
# Traefik Configuration
# -------------------------------------------------------------------
# Global Traefik enable/disable
TRAEFIK_ENABLED=true

# Per-service Traefik enablement
TRAEFIK_ENABLED_PROXY=true
TRAEFIK_ENABLED_AUTH=true
TRAEFIK_ENABLED_CODE=true
TRAEFIK_ENABLED_CHAIN=true
TRAEFIK_ENABLED_AUTO=true
TRAEFIK_ENABLED_DOCS=true
TRAEFIK_ENABLED_CHAT=true
TRAEFIK_ENABLED_MAIL=true
TRAEFIK_ENABLED_TRACK=true
TRAEFIK_ENABLED_HOME=true
TRAEFIK_ENABLED_VAULT=true
TRAEFIK_ENABLED_LINK=true
TRAEFIK_ENABLED_MANAGE=true
TRAEFIK_ENABLED_VPN=true
TRAEFIK_ENABLED_OAUTH2=true
TRAEFIK_ENABLED_ZIGBEE=true
TRAEFIK_ENABLED_PROMETHEUS=true
TRAEFIK_ENABLED_GRAFANA=true
TRAEFIK_ENABLED_LOKI=true
TRAEFIK_ENABLED_ALERTMANAGER=true

# -------------------------------------------------------------------
# Subdomain Configuration (Production)
# -------------------------------------------------------------------
# Subdomains will be used with Traefik routing
# Services accessible as https://subdomain.example.com

# Core Infrastructure
SUBDOMAIN_PROXY=traefik
SUBDOMAIN_AUTH=auth

# Development & Automation
SUBDOMAIN_CODE=code              # Gitea
SUBDOMAIN_CHAIN=chain            # n8n
SUBDOMAIN_AUTO=auto              # Semaphore

# Content & Communication
SUBDOMAIN_DOCS=docs
SUBDOMAIN_CHAT=chat              # Gotify
SUBDOMAIN_MAIL=mail              # Mailhog

# Data & Analytics
SUBDOMAIN_TRACK=track            # Umami

# Applications
SUBDOMAIN_HOME=home              # Home Assistant
SUBDOMAIN_VAULT=vault            # Vaultwarden
SUBDOMAIN_LINK=link
SUBDOMAIN_MANAGE=manage          # KMPS

# Utilities
SUBDOMAIN_VPN=vpn
SUBDOMAIN_OAUTH2=oauth           # OAuth2 Proxy
SUBDOMAIN_ZIGBEE=zigbee          # Zigbee2MQTT

# Monitoring (Watch Stack)
SUBDOMAIN_PROMETHEUS=prometheus
SUBDOMAIN_GRAFANA=grafana
SUBDOMAIN_LOKI=loki
SUBDOMAIN_ALERTMANAGER=alerts

# -------------------------------------------------------------------
# Base Configuration
# -------------------------------------------------------------------
BASE_DOMAIN=${ROOT_DOMAIN}

# -------------------------------------------------------------------
# SSL/TLS Configuration (Production)
# -------------------------------------------------------------------
# CHANGE THIS to your email address for Let's Encrypt notifications
ACME_EMAIL=valknar@pivoine.art

# -------------------------------------------------------------------
# Production Notes
# -------------------------------------------------------------------
# 1. All services routed through Traefik
# 2. Automatic SSL via Let's Encrypt
# 3. Services accessible at https://subdomain.example.com
# 4. OAuth2 Proxy provides SSO for protected services
# 5. Database connections use container names
#
# To use this configuration:
#   1. Update ROOT_DOMAIN and ACME_EMAIL above
#   2. Run: ./kompose.sh setup prod
#   3. Configure DNS A records for *.example.com
#   4. Start services: ./kompose.sh up proxy core auth
# ===================================================================
