# ===================================================================
# KOMPOSE - Production Domain Configuration Template
# ===================================================================
# This file is for PRODUCTION DEPLOYMENT
# Uses real domain names with Traefik routing and SSL
# ===================================================================

# -------------------------------------------------------------------
# Root Domain (Production)
# -------------------------------------------------------------------
# CHANGE THIS to your actual domain
ROOT_DOMAIN=pivoine.art

# -------------------------------------------------------------------
# Subdomain Configuration (Production)
# -------------------------------------------------------------------
# Subdomains will be used with Traefik routing
# Services accessible as https://subdomain.example.com

# Core Infrastructure
SUBDOMAIN_PROXY=traefik
SUBDOMAIN_AUTH=auth

# Development & Automation
SUBDOMAIN_CODE=code              # Gitea
SUBDOMAIN_CHAIN=chain            # n8n
SUBDOMAIN_AUTO=auto              # Semaphore

# Content & Communication
SUBDOMAIN_DOCS=docs
SUBDOMAIN_CHAT=chat              # Gotify
SUBDOMAIN_MAIL=mail              # Mailhog

# Data & Analytics
SUBDOMAIN_TRACK=track            # Umami

# Applications
SUBDOMAIN_HOME=home              # Home Assistant
SUBDOMAIN_VAULT=vault            # Vaultwarden
SUBDOMAIN_LINK=link
SUBDOMAIN_MANAGE=manage          # KMPS

# Utilities
SUBDOMAIN_VPN=vpn
SUBDOMAIN_OAUTH2=oauth           # OAuth2 Proxy
SUBDOMAIN_ZIGBEE=zigbee          # Zigbee2MQTT

# -------------------------------------------------------------------
# Base Configuration
# -------------------------------------------------------------------
BASE_DOMAIN=${ROOT_DOMAIN}

# -------------------------------------------------------------------
# SSL/TLS Configuration (Production)
# -------------------------------------------------------------------
# CHANGE THIS to your email address for Let's Encrypt notifications
ACME_EMAIL=valknar@pivoine.art

# -------------------------------------------------------------------
# Production Notes
# -------------------------------------------------------------------
# 1. All services routed through Traefik
# 2. Automatic SSL via Let's Encrypt
# 3. Services accessible at https://subdomain.example.com
# 4. OAuth2 Proxy provides SSO for protected services
# 5. Database connections use container names
#
# To use this configuration:
#   1. Update ROOT_DOMAIN and ACME_EMAIL above
#   2. Run: ./kompose.sh setup prod
#   3. Configure DNS A records for *.example.com
#   4. Start services: ./kompose.sh up proxy core auth
# ===================================================================
