# ===================================================================
# KOMPOSE - Production Domain Configuration
# ===================================================================
# This file is for PRODUCTION DEPLOYMENT
# Uses real domain names with Traefik routing and SSL
# ===================================================================

# -------------------------------------------------------------------
# Root Domain (Production)
# -------------------------------------------------------------------
ROOT_DOMAIN=pivoine.art

# -------------------------------------------------------------------
# Subdomain Configuration (Production)
# -------------------------------------------------------------------
# Subdomains will be used with Traefik routing
# Services accessible as https://subdomain.pivoine.art

# Core Infrastructure
SUBDOMAIN_PROXY=traefik
SUBDOMAIN_AUTH=auth

# Development & Automation
SUBDOMAIN_CODE=code              # Gitea
SUBDOMAIN_CHAIN=chain            # n8n
SUBDOMAIN_AUTO=auto              # Semaphore

# Content & Communication
SUBDOMAIN_BLOG=blog
SUBDOMAIN_DOCS=docs
SUBDOMAIN_NEWS=news
SUBDOMAIN_CHAT=chat              # Gotify
SUBDOMAIN_MAIL=mail              # Mailhog

# Data & Analytics
SUBDOMAIN_DATA=data
SUBDOMAIN_DASH=dash
SUBDOMAIN_TRACK=track            # Umami
SUBDOMAIN_TRACE=trace

# Applications
SUBDOMAIN_HOME=home              # Home Assistant
SUBDOMAIN_SEXY=sexy              # Directus
SUBDOMAIN_VAULT=vault            # Vaultwarden
SUBDOMAIN_LINK=link
SUBDOMAIN_DOCK=dock
SUBDOMAIN_MANAGE=manage          # KMPS

# Utilities
SUBDOMAIN_VPN=vpn
SUBDOMAIN_OAUTH2=oauth           # OAuth2 Proxy
SUBDOMAIN_ZIGBEE=zigbee          # Zigbee2MQTT

# -------------------------------------------------------------------
# Base Configuration
# -------------------------------------------------------------------
BASE_DOMAIN=${ROOT_DOMAIN}

# -------------------------------------------------------------------
# SSL/TLS Configuration (Production)
# -------------------------------------------------------------------
ACME_EMAIL=valknar@pivoine.art

# -------------------------------------------------------------------
# Production Notes
# -------------------------------------------------------------------
# 1. All services routed through Traefik
# 2. Automatic SSL via Let's Encrypt
# 3. Services accessible at https://subdomain.pivoine.art
# 4. OAuth2 Proxy provides SSO for protected services
# 5. Database connections use container names
#
# To use this configuration:
#   cp domain.env.production domain.env
#   cp .env.production .env
#   ./kompose.sh prod:start
# ===================================================================
