# ===================================================================
# KOMPOSE - Local Development Domain Configuration
# ===================================================================
# This file is for LOCAL DEVELOPMENT ONLY
# Use localhost with different ports instead of domain names
# ===================================================================

# -------------------------------------------------------------------
# Root Domain (Local)
# -------------------------------------------------------------------
# For local development, we use localhost
ROOT_DOMAIN=pivoine.art

# -------------------------------------------------------------------
# Subdomain Configuration (Local Ports)
# -------------------------------------------------------------------
# For local development, we'll use port numbers instead of subdomains
# These will be accessible as http://localhost:PORT

# Core Infrastructure
SUBDOMAIN_PROXY=localhost:8080
SUBDOMAIN_AUTH=localhost:8180

# Development & Automation
SUBDOMAIN_CODE=localhost:3001         # Gitea
SUBDOMAIN_CHAIN=localhost:5678        # n8n
SUBDOMAIN_AUTO=localhost:3000         # Semaphore

# Content & Communication
SUBDOMAIN_BLOG=localhost:3002
SUBDOMAIN_DOCS=localhost:3003
SUBDOMAIN_NEWS=localhost:3004
SUBDOMAIN_CHAT=localhost:8085         # Gotify
SUBDOMAIN_MAIL=localhost:8025         # Mailhog

# Data & Analytics
SUBDOMAIN_DATA=localhost:3005
SUBDOMAIN_DASH=localhost:3006
SUBDOMAIN_TRACK=localhost:3007        # Umami
SUBDOMAIN_TRACE=localhost:3008

# Applications
SUBDOMAIN_HOME=localhost:8123         # Home Assistant
SUBDOMAIN_SEXY=localhost:8055         # Directus
SUBDOMAIN_VAULT=localhost:8081        # Vaultwarden
SUBDOMAIN_LINK=localhost:3009
SUBDOMAIN_DOCK=localhost:5000
SUBDOMAIN_MANAGE=localhost:3100       # KMPS

# Utilities
SUBDOMAIN_VPN=localhost:51821
SUBDOMAIN_OAUTH2=localhost:4180       # OAuth2 Proxy
SUBDOMAIN_ZIGBEE=localhost:8080       # Zigbee2MQTT

# -------------------------------------------------------------------
# Base Configuration
# -------------------------------------------------------------------
BASE_DOMAIN=localhost

# -------------------------------------------------------------------
# SSL/TLS Configuration (Disabled for Local)
# -------------------------------------------------------------------
# No SSL needed for local development
ACME_EMAIL=valknar@pivoine.art

# -------------------------------------------------------------------
# Local Development Notes
# -------------------------------------------------------------------
# 1. No Traefik routing - direct port access
# 2. No SSL certificates needed
# 3. Services accessible at http://localhost:PORT
# 4. Database connections use localhost
# 5. No OAuth2 Proxy needed (can disable SSO)
#
# To use this configuration:
#   ./kompose.sh local:start
#   OR
#   cp domain.env.local domain.env
#   cp .env.local .env
#   ./kompose.sh up <stack>
# ===================================================================
