<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Dev Blog Weekly</title>
    <div
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        opacity: 0;
        max-height: 0;
        max-width: 0;
      "
    ></div>
  </head>
  <body
    style="
      background-color: rgb(21, 21, 22);
      font-family: ui-sans-serif, system-ui, sans-serif,
        &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;,
        &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;
      padding-top: 40px;
      padding-bottom: 40px;
    "
  >
    <!--$-->
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        background-color: rgb(0, 0, 0);
        border-radius: 8px;
        margin-left: auto;
        margin-right: auto;
        padding: 24px;
        max-width: 600px;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <div style="color: rgb(229, 231, 235); font-size: 16px">
              {{content}}
            </div>
            <hr
              style="
                border-width: 1px;
                border-color: rgb(51, 51, 51);
                margin-top: 32px;
                margin-bottom: 32px;
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
              "
            />
            <p
              style="
                font-size: 14px;
                color: rgb(153, 153, 153);
                margin: 0px;
                line-height: 24px;
                margin-bottom: 0px;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
              "
            >
              © 2025 Dev Blog Weekly. All rights reserved.
            </p>
            <p
              style="
                font-size: 14px;
                color: rgb(153, 153, 153);
                margin: 0px;
                line-height: 24px;
                margin-bottom: 0px;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
              "
            >
              123 Coding Street, Developer City, DC 12345
            </p>
            <p
              style="
                font-size: 14px;
                color: rgb(153, 153, 153);
                margin-top: 8px;
                line-height: 24px;
                margin-bottom: 16px;
              "
            >
              <a
                href="{{unsubscribe_link}}"
                style="color: rgb(77, 33, 252); text-decoration-line: none"
                target="_blank"
                >Unsubscribe</a
              >
              <!-- -->•<!-- -->
              <a
                href="#"
                style="color: rgb(77, 33, 252); text-decoration-line: none"
                target="_blank"
                >Update preferences</a
              >
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
