<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body
    style="
      background-color: rgb(21, 21, 22);
      font-family: ui-sans-serif, system-ui, sans-serif,
        &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;,
        &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;
      padding-top: 40px;
      padding-bottom: 40px;
    "
  >
    <!--$-->
    <div
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        opacity: 0;
        max-height: 0;
        max-width: 0;
      "
    >
      Verify your email address to complete your registration
      <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        background-color: rgb(15, 15, 18);
        border-radius: 8px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        max-width: 600px;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <h1
                      style="
                        font-size: 24px;
                        font-weight: 700;
                        color: rgb(255, 255, 255);
                        text-align: center;
                        margin: 0px;
                      "
                    >
                      Verify Your Email Address
                    </h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top: 24px"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 16px;
                        line-height: 24px;
                        color: rgb(224, 224, 224);
                        margin-bottom: 16px;
                        margin-top: 16px;
                      "
                    >
                      Hello there,
                    </p>
                    <p
                      style="
                        font-size: 16px;
                        line-height: 24px;
                        color: rgb(224, 224, 224);
                        margin-bottom: 16px;
                        margin-top: 16px;
                      "
                    >
                      Thank you for signing up! To complete your registration
                      and access all features of our platform, please verify
                      your email address by clicking the button below.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="text-align: center; margin-top: 32px; margin-bottom: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      href="{{verificationLink}}"
                      style="
                        background-color: rgb(78, 205, 196);
                        border-radius: 4px;
                        color: rgb(15, 15, 18);
                        padding-top: 12px;
                        padding-bottom: 12px;
                        padding-left: 24px;
                        padding-right: 24px;
                        font-size: 16px;
                        font-weight: 500;
                        text-decoration-line: none;
                        text-align: center;
                        box-sizing: border-box;
                        line-height: 100%;
                        text-decoration: none;
                        display: inline-block;
                        max-width: 100%;
                        mso-padding-alt: 0px;
                        padding: 12px 24px 12px 24px;
                      "
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i
                            style="mso-font-width: 400%; mso-text-raise: 18"
                            hidden
                            >&#8202;&#8202;&#8202;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 9px;
                        "
                        >Verify Email Address</span
                      ><span
                        ><!--[if mso
                          ]><i style="mso-font-width: 400%" hidden
                            >&#8202;&#8202;&#8202;&#8203;</i
                          ><!
                        [endif]--></span
                      ></a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 14px;
                        line-height: 24px;
                        color: rgb(224, 224, 224);
                        margin-bottom: 16px;
                        margin-top: 16px;
                      "
                    >
                      If you did not create an account, you can safely ignore
                      this email.
                    </p>
                    <p
                      style="
                        font-size: 14px;
                        line-height: 24px;
                        color: rgb(224, 224, 224);
                        margin-bottom: 16px;
                        margin-top: 16px;
                      "
                    >
                      If the button above doesn&#x27;t work, copy and paste the
                      following link into your browser:
                    </p>
                    <p
                      style="
                        font-size: 14px;
                        line-height: 24px;
                        color: rgb(160, 160, 160);
                        word-break: break-all;
                        margin-bottom: 16px;
                        margin-top: 16px;
                      "
                    >
                      <a
                        href="{{verificationLink}}"
                        style="
                          color: rgb(78, 205, 196);
                          text-decoration-line: none;
                        "
                        target="_blank"
                        >{{verificationLink}}</a
                      >
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                border-top-width: 1px;
                border-style: solid;
                border-color: rgb(42, 42, 45);
                margin-top: 32px;
                padding-top: 32px;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 14px;
                        line-height: 24px;
                        color: rgb(160, 160, 160);
                        text-align: center;
                        margin-bottom: 16px;
                        margin-top: 16px;
                      "
                    >
                      This verification link will expire in 24 hours.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top: 32px; text-align: center"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 14px;
                        line-height: 24px;
                        text-align: center;
                        font-weight: 500;
                        margin-top: 24px;
                        color: rgb(176, 176, 176);
                        margin-bottom: 16px;
                      "
                    >
                      Powered by
                      <a
                        href="https://letterspace.app"
                        target="_blank"
                        style="color: rgb(255, 255, 255); text-decoration: none"
                        ><span style="color: rgb(255, 255, 255)">Letter</span
                        ><span style="color: rgb(78, 205, 196)">Space</span></a
                      >
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
